spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://ec2-52-5-1-20.compute-1.amazonaws.com:5432/d6ovki81mre97d
spring.datasource.username=wmcfvcnfvomads
spring.datasource.password=###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
server.servlet.context-path=/api/v1

jwt.secret = stockexchangeapp