spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com:5432/dbj8q2i7dep5p2
spring.datasource.username=ocnfafaowwiygs
spring.datasource.password=#####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
server.servlet.context-path=/api/v1

jwt.secret = stockexchangeapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=####@####
spring.mail.password=###
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

mail.username=####@####
mail.password=###
